body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f8f8f8;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/* END OF RESET CSS */

.App {
  font-family: "Lato";
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding-bottom: 1rem;
}

.App-header {
  background-color: #f7f7f7;
  height: 150px;
  padding: 20px 0px 2rem 0rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #bcccdc;
}

.App-subheader {
  font-family: "Lato", sans-serif;
  font-size: 1.3rem;
  letter-spacing: 0.83px;
  color: #627d98;
  text-align: center;
  line-height: 1.4;
  margin: 0 auto;
  padding: 0px 20px;
}

.App-title {
  font-family: "Roboto Mono", monospace;
  color: #2680c2 !important;
  font-size: 48px;
  letter-spacing: 1px;
  text-align: center;
  margin: 14px auto;
}

.App-title:hover {
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  width: 300px;
  height: 4rem;
}

.navbar-item {
  font-family: "Lato";
  width: 80px;
  font-size: 1.2rem;
  color: #627d98;
  text-transform: capitalize;
  transition: 0.2s ease all;
}

.navbar-item:last-child {
  margin-right: 0.5rem;
}

.navbar-item:hover,
.navbar-item:active,
.navbar-item:focus,
.navbar-item:visited {
  color: #2680c2;
  cursor: pointer;
}

.navbar-item--active {
  color: #2680c2;
  width: 80px;
  font-size: 1.2rem;
}

.active:last-child {
  margin-right: 0.5rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 14px;
  border-top: 2px solid #bcccdc;
  padding: 1.5rem 2rem;
}

.card {
  box-sizing: border-box;
  height: 19rem;
  margin: 10px 5px;
  padding-top: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 16px 16px rgba(103, 110, 144, 0.05),
    0 8px 8px rgba(103, 110, 144, 0.05), 0 4px 4px rgba(103, 110, 144, 0.05),
    0 2px 2px rgba(103, 110, 144, 0.05);
}

.card-title {
  color: #829ab1;
  text-transform: uppercase;
  padding: 0.25rem 0 0 2rem;
  font-size: 13px;
  letter-spacing: 0.7px;
}

.card-footer {
  margin: 1rem 0 1rem 0;
  padding: 1.25rem 0px;
  background-color: #f7f7f7;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 16px 16px rgba(103, 110, 144, 0.05),
    0 8px 8px rgba(103, 110, 144, 0.05), 0 4px 4px rgba(103, 110, 144, 0.05),
    0 2px 2px rgba(103, 110, 144, 0.05);
}

.card-text-container {
  height: 56%;
  padding: 0 2rem;
}

.card-text {
  color: #102a43;
  font-size: 1.8rem;
  margin-top: 1rem;
  font-weight: 400;
}

.card-btn {
  font-size: 13px;
  border: 1px solid #d9e2ec;
  color: #627d98 !important;
  border-radius: 4px;
  margin: -3px 6px;
  padding: 11px 0px;
  width: 140px;
  text-align: center;
  display: flex;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: 0.2s ease all;
}

.card-btn:hover {
  background-color: #d9e2ec;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

/* tablet/mobile media query  */

@media (min-width: 700px) {
  /* .App-title {
    width: 300px;
  } */

  .App-header {
    padding-bottom: 1rem;
  }

  /* .card-container {
    display: flex;
    padding: 1.25rem 0rem 0rem 3.5rem;
  } */

  .card-title {
    padding: 0.25rem 0 0 2rem;
  }
}

/* desktop/laptop media query  */

@media (min-width: 1000px) {
}

@media (min-width: 1500px) {
}
